# Author: Kezie Iroha
# ans-ems-oracle-lnx-db
# Common Vars used for Oracle Database and Client Deployment
# Note - Only Oracle versions >=19c are certified on RHEL 8
# See - https://confluence.kiroha.com/display/ED/Oracle+Database-db+OS+Certification+-+All+Platforms
---
rhel8_oracle_db_client_rpms:
  - bc
  - binutils
  - compat-openssl10
  - elfutils-libelf
  - elfutils-libelf-devel
  - elfutils-libelf-devel.i686
  - expect.x86_64
  - fontconfig-devel
  - fontconfig-devel.i686
  - gcc
  - gcc-c++
  - git
  - glibc
  - glibc-devel
  - glibc-devel.i686
  #- htop #htop requires epel release
  - ksh
  - libaio
  - libaio.i686
  - libaio-devel
  - libaio-devel.i686
  - libgcc
  - libnsl
  - libnsl2
  - libnsl2-devel
  - librdmacm
  - libibverbs
  - librdmacm-devel
  - libstdc++
  - libstdc++-devel
  - libstdc++-devel.i686
  - libX11
  - libXau
  - libXi
  - libXi.i686
  - libXrender
  - libXrender.i686
  - libXrender-devel
  - libXrender-devel.i686
  - libXtst
  - libXtst.i686
  - libxcb
  - net-tools
  - nfs-utils
  - nmap-ncat.x86_64
  - perl-Data-Dumper.x86_64
  - perl-Digest.noarch
  - perl-Digest-HMAC
  - perl-Digest-MD5.x86_64
  - perl-Digest-SHA.x86_64
  - policycoreutils
  - policycoreutils-python-utils
  #- @python27
  - python2
  - python2-six
  #- @python36
  - python3
  - python3-configshell
  - python3-rtslib
  - python3-six
  - python3-libselinux
  #- libselinux-python
  - make
  - nmap.x86_64
  - sysstat
  - sysstat.x86_64
  - gnome-desktop3
  - targetcli
  - tigervnc-server
  - tigervnc
  - tree
  - xterm
  - xorg-x11-server-utils
  - xorg-x11-utils
  - smartmontools
  - unix2dos
  - unzip
  - wget
  - zip

rhel7_oracle_db_client_rpms:
  - bc
  - binutils
  - compat-libcap1
  - compat-libstdc++-33
  - compat-libstdc++-33.i686
  - elfutils-libelf
  - elfutils-libelf-devel
  - elfutils-libelf-devel.i686
  - expect.x86_64
  - fontconfig-devel
  - fontconfig-devel.i686
  - gcc
  - gcc-c++
  - glibc
  - glibc-devel
  - glibc-devel.i686
  - ksh
  - libaio
  - libaio.i686
  - libaio-devel
  - libaio-devel.i686
  - libgcc
  - librdmacm-devel
  - librdmacm-devel.i686
  - libstdc++
  - libstdc++-devel
  - libstdc++-devel.i686
  - libX11
  - libXau
  - libXi
  - libXi.i686
  - libXrender
  - libXrender.i686
  - libXrender-devel
  - libXrender-devel.i686
  - libXtst
  - libXtst.i686
  - libxcb
  - net-tools
  - nfs-utils
  - nmap-ncat.x86_64
  - perl-Digest-SHA1.x86_64
  - perl-Data-Dumper.x86_64
  - perl-Digest.noarch
  - perl-Digest-HMAC
  - perl-Digest-MD5.x86_64
  - perl-Digest-SHA.x86_64
  - perl-Digest-SHA1.x86_64
  - python
  - python-configshell
  - python-rtslib
  - python-six
  - make
  - nmap.x86_64
  - sysstat
  - sysstat.x86_64
  - gnome-desktop3
  - targetcli
  - tigervnc-server
  - tigervnc
  - tree
  - xterm
  - sharutils
  - xorg-x11-server-utils
  - xorg-x11-utils
  - perl-Digest-SHA1.x86_64
  - smartmontools
  - unzip
  - wget
  - zip

rhel6_oracle_db_client_rpms:
  - bc
  - binutils
  - compat-libcap1.x86_64
  - compat-libstdc++-33.x86_64
  - compat-libstdc++-33.i686
  - gcc.x86_64
  - gcc-c++.x86_64
  - glibc.x86_64
  - glibc-common.x86_64
  - glibc-devel.x86_64
  - ksh.x86_64
  - libgcc.x86_64
  - libstdc++.x86_64
  - libstdc++-devel.x86_64
  - libaio.x86_64
  - libaio-devel.x86_64
  - libXrender
  - libXrender.i686
  - libXrender-devel
  - libXrender-devel.i686
  - make.x86_64
  - sysstat.x86_64
  - gnome-session
  - gnome-panel
  - gnome-terminal
  - nautilus
  - tigervnc-server
  - tigervnc
  - xterm
  - xorg-x11-twm
  - smartmontools
  - unzip
  - zip
  - sharutils

rhel5_oracle_db_client_rpms:
  - binutils.x86_64
  - compat-libcap1.x86_64
  - compat-libstdc++-33.x86_64
  - elfutils-libelf.x86_64
  - elfutils-libelf-devel.x86_64
  - gcc.x86_64
  - gcc-c++.x86_64
  - glibc.x86_64
  - glibc-common.x86_64
  - glibc-devel.x86_64
  - ksh.x86_64
  - libaio.x86_64
  - libaio-devel.x86_64
  - libgcc.x86_64
  - libstdc++.x86_64
  - libstdc++-devel.x86_64
  - make.x86_64
  - nss-softokn-freebl.x86_64
  - numactl-devel.x86_64
  - sysstat.x86_64
